# did-mapping-sdk

./: .gitignore  README.md  pom.xml  swagger.sdk.json
java11-native/: README.md  build.gradle  pom.xml  settings.gradle
java11-native/.openapi-generator/: swagger.sdk.json.sha256
java11-native/docs/: DidInfo.md  DidMap.md  DidMapControllerApi.md  DidMappingRequest.md  DidMappingResponse.md  ExceptionResponseBody.md  ResponseEntity.md
java11-native/src/main/: AndroidManifest.xml
java11-native/src/main/java/com/sphereon/sdk/did/mapping/api/: DidMapControllerApi.java
java11-native/src/main/java/com/sphereon/sdk/did/mapping/handler/: ApiClient.java  ApiException.java  Configuration.java  Pair.java
java11-native/src/main/java/com/sphereon/sdk/did/mapping/model/: DidInfo.java  DidMap.java  DidMappingRequest.java  DidMappingResponse.java  ExceptionResponseBody.java  ResponseEntity.java
java11-native/src/test/java/com/sphereon/sdk/did/mapping/api/: DidMapControllerApiTest.java
java11-native/src/test/java/com/sphereon/sdk/did/mapping/model/: DidInfoTest.java  DidMapTest.java  DidMappingRequestTest.java  DidMappingResponseTest.java  ExceptionResponseBodyTest.java  ResponseEntityTest.java
